
h2{
	margin-left: 45px;
	margin-top: 10px;
}
form{
	display: block;
	width: 400px;
	height: 600px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	border-radius: 5px;
	margin-top: -5px;
	background-color: #FFD8F3;
	}
input{
	width: 300px;
	height: 60px;
	border-radius: 5px;
	margin-top: 0px;
	margin-left: 45px;
}
input::placeholder {
    font: 25px/3 sans-serif;
    background-color: #D4F6FF;
}
button{
    border: 1px solid black;
	width: 180px;
	height: 50px;
	margin-left: 110px;
	margin-top: 10px;
	background-color: #D4F6FF;
	font-size: 30px;
	border-radius: 4px;


}


label{
	margin-top:10px;
}
#MSGBOX{
	width:100%;
	height: 55px;
	background-color:white;
}
#MSGBOXTEXT{
	color:white;
}

@media only screen and (min-width: 100px) {
input {width: 300px;}
input {height: 60px; }
button {width: 180px;}
button {height: 50px; }
}
